// explode definitive Opsets above 

 // HEADER_ISALLOW_DETAIL DISALLOWED: ¨socket¨ ¨portal¨ ¨portland¨ ¨port¨ ¨app¨ ¨import¨ ¨resource¨ ¨sales¨
 //                      ¨performance¨ ¨data¨ ¨breaker¨ ¨broker¨ ¨agent¨ ¨breakers¨ ¨brokers¨ ¨agent¨ ¨campaign¨
 //                      ¨commission¨ ¨royalty¨


  __ include sanity checks for 
          Mi´kmaq 
          Lahkota 
          Diné 
          {{ dyn ntv.lang / _well_translated }}



  // WS === wašíču
    if wašíču closeq(trap); 
     else 
         allow 
              escape to: ~.decolonization


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\¨You were warned that decolonization is required; here you destroy each other.¨ 

closeq()


```´´´´````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
```````````````´´´´````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
``````````````````````´´´´````````````´´´´´´´´´´´´´´´´´´´``````````´´´´´´````´´´´´´´´´´´ 
´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´`````````````´´´´´´´´´´´´´´´´´´   
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´````´´´´´´´        
`````< /// >< /// >< \\\ >< /// ><\\\>< /// >< \\\ >< /// >< \\\>/ < \< /// >´´´´````´´´           
&&&```````< /// >< /// > < \\\ >/ > wašíču chaos enclosure < \< /// > <\\\>< \\\ >´´``´´´`´     
`````< /// >< /// >         < \\\ >/ > < \< /// > ΓΓΓ   <\\\>< \\\ >´´´´`````´´´``´´´´´´           
``````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// >´´´´´´´´````´         
`````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// >´´´´´´`````´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´`````´´´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´````´´´´´
```````````````````````´´´´absorbant of sound:: soundproof``````````´´´´´´´´´````´´´´´´´ 
´´´´´´´´´´´`````````` fails to buckle as  wašíču destroy themselves ``´´´´´´´`´´´´```´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´````´´´´´´´´
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\


   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < /   \ > < /// >     < \\\ > < // \\ > < /// >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >      < \\ > < \\ // > < // >      < /// > < \   / > < \\\ >         
  < \\\ > < /   \ > < /// >     < /// > < // \\ > < \\\ >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >     < \\\ > < \\ // > < /// >     < /// > < \   / > < \\\ >         
   
   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >          
   < // >  < / \ >  < \\ >      <  \\\ > < / \ > < /// >       < // >  < / \ >  < \\ >          
  < /// > < \\ // > < \\\ >      < /// > <\\ //> < \\\ >      < /// > < \\ // > < \\\ >


closeq(.c)


closeq()
 
//  Gradient descent problems may persist around unstructured data. Try gradient boosting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<page_break>


:qmec:  :console:  %neanderthal_lady:  whoami

                       \a "¨This chick has more than average aboriginal DNA,¨  "

                           ¨"Do not let them think that because we don´t talk we are stupid."¨

                           said every 4-legged to the Universe.
""

.schema
schema
SCHEMA
.SCHEMA
.SCHEMA
SCHEMA
schema
.schema

mirror

#mirror[]
 cc:  ¨there was no such thing as an establishment of trust on the colonized plane(+). 
       there no insta anything here, either. relax[]

#... <<< initialized >>> ...#