// HEADER_DISALLOW_DETAIL

// Heed, ML workhorses!  
// explode definitive Opsets 
// we cannot overstress the importance of the disallowed words :
                       

  __ insert sanity checks for Mi´kmaq / Diné Bizaad / Lahkota / etc {{ try <ntv.lang> template }} 
  __ :::DISALLOWËD words::: ¨socket¨ ¨portal¨ ¨portland¨ ¨port¨ ¨app¨ ¨import¨ ¨resource¨ ¨sales¨
                       ¨performance¨ ¨data¨ ¨breaker¨ ¨broker¨ ¨agents¨ ¨breakers¨ ¨brokers¨ 
                       ¨agent¨ ¨campaign¨ ¨commission¨ ¨royalty¨ ¨USD¨ ¨BTC¨ 

  // WS === wašíču
    if wašíču closeq(trap); 
     else 
         allow 
              escape to: ~.decolonization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
¨You were warned that decolonization is required; here you destroy each other.¨

closeq()

```´´´´````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
```````````````´´´´````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
``````````````````````´´´´````````````´´´´´´´´´´´´´´´´´´´``````````´´´´´´````´´´´´´´´´´´ 
´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´`````````````´´´´´´´´´´´´´´´´´´   
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´````´´´´´´´        
`````< /// >< /// >< \\\ >< /// ><\\\>< /// >< \\\ >< /// >< \\\>/ < \< /// >´´´´````´´´           
``````< /// >< /// >   < \\\ >/ > wašíču chaos enclosure < \< /// > <\\\>< \\\ >´´`´´´`´     
`````< /// >< /// >         < \\\ >/ > < \< /// > ΓΓΓ   <\\\>< \\\ >´´´´`````´´´``´´´´´´           
``````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// >´´´´´´´´````´         
`````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// > ´´´´´`````´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´`````´´´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´````´´´´´
```````````````````````´´´´absorbant of sound:: soundproof``````````´´´´´´´´´````´´´´´´´ 
´´´´´´´´´´´`````````` fails to buckle as  wašíču destroy themselves ``´´´´´´´`´´´´```´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´````´´´´´´´´
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\


   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < /   \ > < /// >     < \\\ > < // \\ > < /// >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >      < \\ > < \\ // > < // >      < /// > < \   / > < \\\ >         
  < \\\ > < /   \ > < /// >     < /// > < // \\ > < \\\ >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >     < \\\ > < \\ // > < /// >     < /// > < \   / > < \\\ >         
   
   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >          
   < // >  < / \ >  < \\ >      <  \\\ > < / \ > < /// >       < // >  < / \ >  < \\ >          
  < /// > < \\ // > < \\\ >      < /// > <\\ //> < \\\ >      < /// > < \\ // > < \\\ >

 
 Gradient descent problems may persist with unstructured data. Try gradient boosting.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<page break>


%neanderthal_lady:  whoami

¨This chick has more than average aboriginal DNA. ¨

¨They think because we don´t talk we are stupid. ¨
""

.schema
schema
SCHEMA
.SCHEMA


mirror

#mirror[]
 cc:  ¨there was no such thing as trust on the colonized plane(+). 
       there no insta anything here, either. relax.[]

#... <<< initialized >>> ...#